@mixin makeBold($text)
  strong:"$text"

=makeItalic($text)
  i:"$text"

=complexImage($url, $title, $id)
  figure
    img
      @src = "$url"
      @alt = "$title"
    figurecaption
      :"$title with id: $id"

=litenSupportsParameterDefaultsToo($myParam="My Default")
  p:"$myParam"

+makeBold("I'm bold too!")
@include makeBold("I'm bold!")

+makeItalic("I'm italic!")

section#myComplexImages
  +complexImage("img/puppy.jpg", "A Puppy", "the-puppy-image")
  +complexImage("img/cat.jpg", "A Cat", "the-cat-image")
  +complexImage("img/lizard.jpg", "A Lizard", "the-lizard-image")

+litenSupportsParameterDefaultsToo()