@import "mixins"

@mixin italic($text)
  i:$text

=portfolioFigure($title, $imageURL)
  figure
    @data-id = 1
    @data-title = $title
    img
      @title=$title
      @alt=$title
      @src=$imageURL
    :"The title: $title"
    +italic($title)

<!doctype html>
html#foo@lang="en"
  head // end of line comments works

    meta@charset="utf8"
    title:"Liten Test"

    link
      @type = "text/css"
      @rel  = "stylesheet"
      @href = "css/master.css"

    style@type="text/css"
      ```
      body {
        color: white;
        background: black;
      }
      ```

    script

      @type = "text/javascript"

      ```
      function init() {
        alert('start');
      }
      ```

    script@type="text/javascript" // uncompressed markup (this case JS)
      ```
      function foo() {
        return "bar";
      }
      ```
  body

    @onload = "init()"

    input
      @type = "text"
    br
    br

    section#content

      h1: "A headline"

      p.ingress.stronger.this-is-it:"lorem ipsum dolor sit amet"
        @include italic("some italic text")

      // DOM multiplier and inline terminator breaks

      figure * 3 \ p:"testing lines"
        @contenteditable

    section#portfolio
      +portfolioFigure("Lorem", "path/to/image1.png")
      +portfolioFigure("Ipsum", "path/to/image2.png")
      +portfolioFigure("Dolor", "path/to/image3.png")